<html>
    <head>
        <title>Breakout!</title>
        <style>
            div {
                width: 650px;
                height: 500px;
                border-top: 100px;
                border-left: 15px;
                border-right: 15px;
                border-bottom: 15px;
                border-style: solid;
                border-color: rgb(43, 111, 238);
                margin : 10 10 10 10;
            }
        </style>
    </head>
    <body>
        <div>
            <style>
                div {
                width : 620px;
                height : 385px;
                background-color: rgb(250, 250, 233);
                }
            </style>
            <div style= "width: 10px;
                height: 10px;
                border: solid rgb(43, 111, 238);
                border-radius: 50px;
                background: rgb(43, 111, 238);
                ">
            </div>
            <div style="width: 50px;
                height: 5px;
                border: solid rgb(43, 111, 238);
                background: rgb(43, 111, 238);"
            </div>
        <script src="breakout.js"></script>
    </body>
</html>